{
  "name": "bytetech",
  "version": "2.1.0",
  "description": "-- NikonBot. --",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ascii-data-table": "^2.1.1",
    "better-sqlite-pool": "^0.2.2",
    "body-parser": "^1.19.0",
    "canvas": "^2.5.0",
    "chai": "^4.2.0",
    "cpu": "^1.0.1",
    "dateformat": "^3.0.3",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.5.0",
    "enmap": "^4.8.7",
    "express": "^4.16.4",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.1",
    "file-system": "^2.2.2",
    "fs": "0.0.2",
    "get-youtube-id": "^1.0.1",
    "hh-mm-ss": "^1.2.0",
    "jimp": "^0.6.4",
    "js-data": "^3.0.5",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "node-gyp": "^4.0.0",
    "node-opus": "^0.3.1",
    "opusscript": "^0.0.6",
    "pretty-ms": "^5.0.0",
    "querystring": "^0.2.0",
    "quick.db": "^7.0.0-b22",
    "snekfetch": "^4.0.4",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.0.8",
    "stackjs": "^0.1.0",
    "stackos": "^1.1.0"
  },
  "engines": {
    "node": "8.4.0"
  }
}
